# tLib

./: .gitignore  README.md  pom.xml  settings.xml
tlib-bungee/: pom.xml
tlib-bungee/src/main/java/dev/tehin/tlib/api/: tLib.java
tlib-bungee/src/main/java/dev/tehin/tlib/api/command/: TabCompleterBase.java
tlib-bungee/src/main/java/dev/tehin/tlib/api/command/annotation/: CommandArgsStructure.java  CommandDescription.java  CommandMessaging.java  CommandProperties.java
tlib-bungee/src/main/java/dev/tehin/tlib/api/command/manager/: CommandManager.java
tlib-bungee/src/main/java/dev/tehin/tlib/api/configuration/: LibConfiguration.java
tlib-bungee/src/main/java/dev/tehin/tlib/api/configuration/holders/: CommandsConfig.java
tlib-bungee/src/main/java/dev/tehin/tlib/core/: CraftLib.java
tlib-bungee/src/main/java/dev/tehin/tlib/core/command/: CraftCommandManager.java
tlib-bungee/src/main/java/dev/tehin/tlib/core/command/args/: CommandArgs.java
tlib-bungee/src/main/java/dev/tehin/tlib/core/command/mappings/: CommandMappings.java
tlib-bungee/src/main/java/dev/tehin/tlib/core/command/references/: NodeCommandReference.java  NormalCommandReference.java
tlib-bungee/src/main/java/dev/tehin/tlib/core/command/wrapper/: CommandWrapper.java
tlib-bungee/src/main/java/dev/tehin/tlib/core/exceptions/: CommandsAlreadyRegisteredException.java  NoPropertiesFoundException.java
tlib-bungee/src/main/java/dev/tehin/tlib/utilities/: AlgorithmicUtil.java  ErrorWrapper.java  MessageUtil.java  PermissionUtil.java  RequestResponse.java
tlib-bungee/src/main/java/dev/tehin/tlib/utilities/task/: TaskUtil.java
tlib-spigot/: pom.xml
tlib-spigot/src/main/java/dev/tehin/tlib/api/: tLib.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/command/: TabCompleterBase.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/command/annotation/: CommandAliases.java  CommandCompletion.java  CommandMessaging.java  CommandProperties.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/command/manager/: CommandManager.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/configuration/: LibConfiguration.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/configuration/holders/: MenusConfig.java  MessagingConfig.java  TasksConfig.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/hotbar/: HotbarItemCondition.java  HotbarManager.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/item/: ItemManager.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/lang/: LangProvider.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/menu/action/: ActionExecutor.java  MenuAction.java  NavigationAction.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/menu/annotations/: MenuMessaging.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/menu/craft/: ItemProvider.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/menu/features/: PageableMenu.java  StaticMenu.java
tlib-spigot/src/main/java/dev/tehin/tlib/api/menu/manager/: MenuManager.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/: CraftLib.java  LibLogger.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/command/: CraftCommandManager.java  SimpleCommandExecutor.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/command/args/: CommandArgs.java  CommandPath.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/command/executors/: MenuCommandExecutor.java  SimpleCommandExecutor.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/command/mappings/: CommandMappings.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/command/references/: NodeCommandReference.java  NormalCommandReference.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/command/wrapper/: CommandWrapper.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/exceptions/: NoPropertiesFoundException.java  SubCommandWithAliasException.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/hotbar/: CraftHotbarManager.java  Hotbar.java  HotbarAlignment.java  HotbarItem.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/item/: CraftItemManager.java  InteractableItem.java  ItemBuilder.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/lang/: LangParser.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/listener/: CoreListener.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/material/: ModernMaterialParser.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/menu/: ConfirmationMenu.java  Menu.java  MenuActions.java  MenuContentBuilder.java  MenuFilter.java  MenuOptions.java  MenuPresets.java  MenuTemplate.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/menu/action/: CommandAction.java  ConfirmAction.java  ConfirmedExecutorActon.java  ConsumerAction.java  CraftMenuAction.java  CraftNavigationAction.java  ErrorAction.java  ExecutorAction.java  NavigateAction.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/menu/craft/: CraftItemProvider.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/menu/defaults/: ConfirmationMenu.java  InputMenu.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/menu/listener/: MenuListener.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/menu/manager/: CraftMenuManager.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/menu/options/: MenuOptions.java
tlib-spigot/src/main/java/dev/tehin/tlib/core/menu/templates/: EmptyMenuTemplate.java  (+2 more)
tlib-spigot/src/main/java/dev/tehin/tlib/utilities/: AlgorithmicUtil.java  BukkitFuture.java  DyeUtil.java  EffectUtil.java  ErrorWrapper.java  InventoryUtil.java  MessageUtil.java  PaginationUtil.java  PermissionUtil.java  RequestResponse.java
tlib-spigot/src/main/java/dev/tehin/tlib/utilities/chat/: ClickMessageBuilder.java  LoreUtil.java
tlib-spigot/src/main/java/dev/tehin/tlib/utilities/effects/: EffectBuilder.java  EffectPlayer.java  RGB.java
tlib-spigot/src/main/java/dev/tehin/tlib/utilities/inventory/: InventoryCenterer.java  ItemBuilderProvider.java
tlib-spigot/src/main/java/dev/tehin/tlib/utilities/item/: ItemDefaults.java  ItemUtil.java  NBTEditor.java
tlib-spigot/src/main/java/dev/tehin/tlib/utilities/task/: RepeatingTask.java  TaskEntry.java  TaskSet.java  TaskTimer.java  TaskUtil.java
(+42 files in other folders)
